# MSCS721-roomScheduler

./: .classpath  .project  README.md  pom.xml
configuration/: log4j.properties
src/com/marist/mscs721/: Meeting.java  Room.java  RoomScheduler.java  package-info.java
test/com/marist/mscs721/: RoomSchedulerTest.java  RoomTest.java  TestSuite.java
