<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RoomScheduler</groupId>
	<artifactId>RoomScheduler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RoomSchedulerMaven</name>
	<url>https://github.com/ssreddy2020/MSCS721-roomScheduler</url>
	<description>RoomScheduler is an application for creating new rooms, with their capacity. We can schedule the meetings for newly created rooms and also for existing rooms. We can also list the rooms and meetings. Two new functionalities has been added, export data and import data. Export data will export the data to the file and import data will import the exported data from the file.</description>
	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.9</version>
				<configuration>
					<targetClasses>
						<param>com.marist.mscs721.RoomScheduler</param>
					</targetClasses>
					<targetTests>
						<param>com.marist.mscs721.RoomSchedulerTest</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/ssreddy2020/MSCS721-roomScheduler</url>
		<connection>GitHub</connection>
		<developerConnection>Sandeep Reddy Salla</developerConnection>
	</scm>
</project>